h1{
    text-align: center;
    font-size: 40px;
    color: crimson;
}

.blink {
    animation: blink infinite 0.4s 0s; 
  } 
  @keyframes blink {
    from {opacity: 0;}
    to {opacity: 1;} 
  }

.container{
    font-family: Arial, sans-serif;
    background:#40464b;
    font-size: 25px;
    width: 50%;
    height: 350px;
    margin-left:25%;
    margin-right:25%;
    margin-top:6%;
    margin-bottom: 20%;
}

p{
    margin: 50px;
    border: 1px solid black;
    padding: 60px;
    text-align: center;
    display: inline-block;

}

#on{
    background-color: green;
    position: absolute;
    top: 22%;
    left: 33%
}

#off{
    background-color: red;
    position: absolute;
    right: 34%;
    top: 22%;
}

/* #switch{
  
    text-align: center;
    width: 140px;
    height: 100px;
    color: #3713d4e7;
    position: absolute;
    left: 4.4in;
    top: 2.8in;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid #40464b;
    outline: 0;
}

#switch :hover{
background-color: #6797be;
color: antiquewhite;
} */