<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BOX SWITCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="boxswitchstyles.css" />
</head>
<body>
    <h1 class="blink"> POWER SWITCH!!</h1>
    <div class="container">
        <p id = "on" onclick="switchPower()">ON</p>
        <p id = "off" onclick="switchPower()">OFF</p>
            
            <!-- <div id="switch">
                    <button type="button" id="switch" value="switch" >SWITCH</button>
            </div>  -->
    </div>       

    <script src="boxswitch.js"></script>
</body>
</html>