<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/style.css" />
<title>Blue Developer Directory</title>
</head>

<body>
<div id="container">
	<div id="header">
        <h1><span class="blue-text">Blue</span> Developer Directory</h1>
        <h2>Find A Developer <span class="white-text">NOW</span></h2>
     </div><!--header end-->
        
    <div id="menu">
        <ul>
            <li class="menuitem"><a href="index.html">Home</a></li>
            <li class="menuitem"><a href="about.html">About Us</a></li>
            <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
            <li class="menuitem"><a href="contact.html">Contact Us</a></li>
        </ul>
    </div><!--menu end-->
	
    <div id="leftmenu">
        <h3>Links</h3>
        <ul>
            <li><a href="browse.html">SEO</a></li>
            <li><a href="browse.html">PHP</a></li>
            <li><a href="browse.html">Ajax</a></li>
            <li><a href="browse.html">jQuery</a></li>
            <li><a href="browse.html">Web design</a></li>
            <li><a href="browse.html">Web Programming</a></li>
            <li><a href="browse.html">Content Creation</a></li>
            <li><a href="browse.html">Internet Marketing</a></li>
            <li><a href="browse.html">XHTML Templates</a></li>
        </ul>
    </div><!--leftmenu end-->
    
	<div class="content">
			<h3>Contact Us</h3>
            <p>Please use this form to contact a member of our website team</p>
            <br>
			<form method="post" action="somescript.php">
				<p>
					<label for="name">Full Name:</label>
					<input type="text" name="name">
				</p>
				<p>
					<label for="email">Email Address: </label>
					<input type="text" name="email">
				</p>
				<p>
					<label for="phone">Phone Number: </label>
					<input type="text" name="phone">
				</p>
				<p>
					<label for="call">Best Time To Call: </label>
					<input type="radio" name="time" value="morning" checked>Morning
					<input type="radio" name="time" value="noon">Noon
					<input type="radio" name="time" value="evening">Evening
				</p>
				<p>
					<label for="budget">Budget: </label>
					<select type="list" name="budget">
						<option>--Please Select--</option>
						<option value="100-500">$100 - $500</option>
						<option value="500-1000">$500 - $1000</option>
						<option value="1000-2000">$1000 - $2000</option>
						<option value="2000+">$2000+</option>
						<option value="not sure">Not Sure</option>
					</select>
				</p>
				<p>
					<label for="call">Services Needed: (Check all that apply) </label>
					<table>
						<tr>
							<td><input type="checkbox" name="services" value="html">html</td>
							<td><input type="checkbox" name="services" value="php">PHP</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="services" value="asp">ASP</td>
							<td><input type="checkbox" name="services" value="java">Java</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="services" value="c">C++</td>
							<td><input type="checkbox" name="services" value="design">Design</td>
						</tr>
					</table>
				</p>
				<p>
					<input type="submit" value="Submit Inquiry">
				</p>
			</form>
    </div><!--content end-->
	
</div><!--container end-->
</body>
</html>
