<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Model Canvas</title>
    <!--Bootstrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
        .container {
            min-height: 100%
        }

        .card {
            height: 1500px;
            width: 1600px;
            border: 4px solid black
        }

        .BoxTall {
            height: 850px;
            width: 311px;
            border: 2px solid black
        }

        .BoxShort {
            height: 425px;
            width: 310px;
            border: 2px solid black
        }

        .BoxFlat {
            width: 50%;
            height: 450px;
            border: 2px solid black
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="d-flex justify-content-center">
            <div class="card mt-5">
                <div class="card-header">
                    <h3 class="h3">Business Model Canvas</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-row">
                        <div class="BoxTall mr-auto">
                            <div class="row mt-3 ml-2">
                                <div class="col-sm-9">
                                    <h4>Key Partners</h3>
                                </div>
                                <div class="col">
                                    <span class="ml-auto"><i class="fas fa-link"></i></span>
                                </div>
                            </div>
                            <div class="row my-3 ml-2">
                                <div class="col-sm-10">
                                    <form action="#">
                                        <p>Who are our Key Partners?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Who are our Key Suppliers?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Which Key Resources are we acquairing from Partners?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Which Key Activities do Partners perform?</p>
                                        <input type="text" class="form-control my-3">

                                </div>
                            </div>
                            <div class="row my-3 ml-2">
                                <div class="col-sm-10">
                                    <h6 class="font-weight-bold">MOTIVATION FOR PARTNERS</h6>
                                    <input type="text" class="form-control my-3" id="motiv_input">

                                </div>
                            </div>

                        </div>
                        <div class="d-flex flex-column">
                            <div class="BoxShort bg-dark"></div>
                            <div class="BoxShort bg-success"></div>
                        </div>
                        <div class="BoxTall">
                            <div class="row mt-3 ml-2">
                                <div class="col-sm-9">
                                    <h4>Key Partners</h3>
                                </div>
                                <div class="col">
                                    <span class="ml-auto"><i class="fas fa-link"></i></span>
                                </div>
                            </div>
                            <div class="row my-3 ml-2">
                                <div class="col-sm-10">
                                    <form action="#">
                                        <p>Who are our Key Partners?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Who are our Key Suppliers?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Which Key Resources are we acquairing from Partners?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Which Key Activities do Partners perform?</p>
                                        <input type="text" class="form-control my-3">

                                </div>
                            </div>
                            <div class="row my-3 ml-2">
                                <div class="col-sm-10">
                                    <h6 class="font-weight-bold">MOTIVATION FOR PARTNERS</h6>
                                    <input type="text" class="form-control my-3" id="motiv_input">

                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="BoxShort bg-dark"></div>
                            <div class="BoxShort bg-success"></div>
                        </div>
                        <div class="BoxTall ml-auto">
                            <div class="row mt-3 ml-2">
                                <div class="col-sm-9">
                                    <h4>Key Partners</h3>
                                </div>
                                <div class="col">
                                    <span class="ml-auto"><i class="fas fa-link"></i></span>
                                </div>
                            </div>
                            <div class="row my-3 ml-2">
                                <div class="col-sm-10">
                                    <form action="#">
                                        <p>Who are our Key Partners?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Who are our Key Suppliers?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Which Key Resources are we acquairing from Partners?</p>
                                        <input type="text" class="form-control my-3">
                                        <p>Which Key Activities do Partners perform?</p>
                                        <input type="text" class="form-control my-3">

                                </div>
                            </div>
                            <div class="row my-3 ml-2">
                                <div class="col-sm-10">
                                    <h6 class="font-weight-bold">MOTIVATION FOR PARTNERS</h6>
                                    <input type="text" class="form-control my-3" id="motiv_input">

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="BoxFlat bg-danger"></div>
                        <div class="BoxFlat bg-secondary"></div>
                    </div>
                    </form>
                </div>
                <div class="card-footer">
                    <h5 class="text-center">&copy;&nbsp;Copyright The Hacking School</h5>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>