<html>
    <head>
        <title>HTML Assessment</title>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://vignette.wikia.nocookie.net/anime-characters-fight/images/8/82/Youloveit_ru_kung_fu_panda_kartink22i21.jpg/revision/latest?cb=20140926155901&path-prefix=ru">
        <meta name="keywords" content="Webspace, Nishanth, web works">
        <meta name="description" content="nishnomadcoder workspace for web applications">
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        </style>
        
          
    </head>
    <body>
        <h1>Print 5 Foreign Languages</h1>
        <h3>Chinese</h3>
        <p>物学生衛投画下陶断連者暮。続今民各要高護刊許日政人案元防同遺第困。半得作含打選校阜済東質国職。住者土店告盛春泉負暮克共。記写年海南秘漂紀作一差図熱家横右復打鮮書。情相索台告庫条捜止更間読吹救治就。信目大島旧末長可正去経価展私姿行生向場績。京草文研回内科持聞組陶土止球内旅回性。痍具正良国日台集連来普価広察来前子細求布。</p>
        <h3>Arabic</h3>
        <p> الجنوبي, المشترك وقدّموا الفرنسية كل وفي. للسيطرة بمباركة الولايات أضف أي, عدم ضمنها والحزب ا أي. ثم بين مليارات سنغافورة.</p>
        <h3>Greek</h3>
        <p>Εθμ ατ τινcιδθντ ιντελλεγεβατ, αν εαμ vιρτθτε λθπτατθμ, ατqθι ποπθλο cορπορα ιδ σιτ. Τοτα cορπορα αδ σεα. Πρι θταμθρ αλιενθμ δισσεντιθντ ιδ. Θτ εστ qθοδ διcο. Ηισ μθνδι cοντεντιονεσ αν, ορατιο μαιεστατισ μεα νο.</p>
        <h3>Hindi</h3>
        <p>पुर्व पसंद लक्ष्य है।अभी मुक्त दिशामे मानसिक दिये जिसे ज्यादा दस्तावेज अमितकुमार मुक्त जनित यायेका निर्देश सुचनाचलचित्र चुनने कीने विश्व दुनिया तकनिकल सिद्धांत बलवान पसंद आंतरजाल पुष्टिकर्ता विभाजन विकासक्षमता विस्तरणक्षमता समजते चाहे करते पत्रिका पुर्णता पहोच। ध्येय कुशलता विकसित २४भि</p>
        <h3>Georgian</h3>
        <p>ლორემ იფსუმ დოლორ სით ამეთ, დელეცთუს თორყუათოს ფრო ეა, დუო ეუ აფერირი დისფუთანდო, მელ მალორუმ ოფფენდით ულლამცორფერ ეუ. ინ ევერთი დოლორუმ ნოსთრუმ ჰის. ცუ ველ ნიბჰ დუის, იმფედით ცივიბუს ვითუფერათა სეა ათ. მუთათ ლიბერავისსე ფრო ეთ. ად ესთ უთროყუე ფონდერუმ ელეცთრამ, ჰინც ომითთამ ეფიცურეი ვიხ ნო. იდ ფრიმის ომნესყუე ყუო.</p>
    
    <br>
    <h1> HTML TAG FOR COLOR PICKER</h1>
    <form action="#">
        Select your favorite color:
        <input type="color" name="favcolor" value="#ff0000">
        
    </form>

    <h1>HTML SAMPLE TABLE</h1>

    <table cellpadding = "10" cellspacing ="0">
        <thead>
            <tr>
                <th style = "border-top:hidden;border-left:hidden">&nbsp;</th>
                <th>X</th>
                <th>Y</th>
                <th>Z</th>
            </tr>
            <tbody>
                <tr>
                    <td><strong>1</strong></td>
                    <td>2791</td>
                    <td>8011</td>
                    <td>9582</td>
                </tr>
                <tr>
                    <td><strong>2</strong></td>
                    <td>6973</td>
                    <td>6863</td>
                    <td>4790</td>
                </tr>
                <tr>
                    <td><strong>3</strong></td>
                    <td>8064</td>
                    <td>2626</td>
                    <td>3917</td>
                </tr>
                <tr>
                    <td><strong>4</strong></td>
                    <td>2660</td>
                    <td>8776</td>
                    <td>6805</td>
                </tr>
            </tbody>
        </thead>
    </table>

    </body>
</html>