<html>
    <head>
        <title>
            HTML Entities
        </title>
    </head>
    <body>
        <h1 align="center">LIST OF HTML ENTITIES</h1>
        <table border = '2' align='center'>
            <thead>
                <tr>
                    <th>Result</th>
                    <th>Entity Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>&nbsp;</strong></td>
                    <td>&ampnbsp;</td>
                    <td>non-breaking space</td>
                </tr>
                <tr>
                    <td><strong>&lt;</strong></td>
                    <td>&amplt;</td>
                    <td>less than</td>
                </tr>
                <tr>
                    <td><strong>&gt;</strong></td>
                    <td>&ampgt;</td>
                    <td>greater than</td>
                </tr>
                <tr>
                    <td><strong>&amp;</strong></td>
                    <td>&ampamp;</td>
                    <td>ampersand</td>
                </tr>
                <tr>
                    <td><strong>&quot;</strong></td>
                    <td>&ampquot;</td>
                    <td>Double Quotation</td>
                </tr>
                <tr>
                    <td><strong>&apos;</strong></td>
                    <td>&ampapos;</pre></td>
                    <td>Single Quotation</td>
                </tr>    
                <tr>
                    <td><strong>&euro;</strong></td>
                    <td>&ampeuro;</pre></td>
                    <td>Euro</td>
                </tr>
                <tr>
                    <td><strong>&dollar;</strong></td>
                    <td>&ampdollar;</td>
                    <td>Dollar</td>
                </tr>
                <tr>
                    <td><strong>&copy;</strong></td>
                    <td>&ampcopy;</pre></td>
                    <td>Copyright</td>
                </tr>    
                <tr>
                    <td><strong>&reg;</strong></td>
                    <td>&ampreg;</pre></td>
                    <td>Registered Trademark</td>
                </tr>
                <tr>
                    <td><strong>&commat;</strong></td>
                    <td>&ampcommat;</td>
                    <td>At Symbol</td>
                </tr>
                <tr>
                    <td><strong>&trade;</strong></td>
                    <td>&amptrade</td>
                    <td>Trade Mark Sign</td>
                </tr>
                <tr>
                    <td><strong>&starf;</strong></td>
                    <td>&ampstarf;</td>
                    <td>Black Star</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>