<html>
    <head>
        <title>
            Pokemon Chart
        </title>
    </head>
    <body>
        <h1>First Gen Pokemon Chart</h1>
        <table border= "2">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Evolves Into</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img1.jpeg"></td>
                    <td>Bulbasaur</td>
                    <td>Grass/Poison</td>
                    <td><a href="https://www.youtube.com/watch?v=ybqtpQiiOSE" >Ivysaur</a></td>
                </tr>
                <tr>
                    <td><img src="img2.png"></td>
                    <td>Charmander</td>
                    <td>Fire</td>
                    <td><a href="https://www.youtube.com/watch?v=OwoKnfG7fN0" target= "_blank">Charmeleon</a></td>
                </tr>
                <tr>
                    <td><img src="img3.png"></td>
                    <td>Squirtle</td>
                    <td>Water</td>
                    <td><a href="https://www.youtube.com/watch?v=__FYSw-PvOs" target = "_blank">Wartortle</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>