<!DOCTYPE html>
<html>
<head>
	<title>Contact Blue Developer Directory</title>	
	<style>
		label{
			display: inline-block;
			width: 150px;
		}
	</style>
</head>
<body style="margin:0;background-color:#1c478e;color:#fff;">
	<h1 style="margin:0;padding:5px;background-color:#333;color:#fff;">
		Blue Developer Directory
	</h1>

	<div style="padding-left: 10px;"><!--main div start-->
			<h3>Contact Us</h3>
			<p>Please use this form to contact a member of our website team</p>
			<form action="#" method="POST">
				<p><label for="firstname">First Name</label>
					<input type="text" name = "firstname">
				</p>
				<p>
					<label for="email">Email</label>
					<input type="text" name = "email">
				</p>
				<p>
					<label for="phone">Phone</label>
					<input type="text" name = "phone">
				</p>
				<p>
					<label for="call">Best TIme To Call</label>	
					<input type="radio" name = "call" value="morning" checked>morning
					<input type="radio" name = "call" value="Afternoon">Afternoon
					<input type="radio" name = "call" value="Evening">Evening
				</p>
				<p>
					<label for="budget">Budget</label>
					<select type="List" name="budget">
					<option>--Select One--</option>
						<option value="100-500">$100-$500</option>
						<option value="500-1000">$500-$1000</option>
						<option value="1000-1500">$1000-$1500</option>
						<option value="1500-2000">$1500-$2000</option>
					</select>
				</p>
				<p>
				<label for="services">Services Needed: (Check all that apply) </label>
				<table>
					<tr>
						<td><input type="checkbox" name="services" value="Html">Html</td>
						<td><input type="checkbox" name="services" value="Java">Java</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="services" value="PHP">PHP</td>
						<td><input type="checkbox" name="services" value="Ruby">Ruby</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="services" value="Python">Python</td>
						<td><input type="checkbox" name="services" value="JavaScript">JavaScript</td>
					</tr>
				</table>
				</p>
				<p>
						<input type="submit" name="submit" value="Submit Form">
				</p>
			</form>

	</div><!--main div end-->
</body>
</html>